db {
  host = localhost
  user = idid
  port = 27017
}

server {
  address = 0.0.0.0
  port = 8080
  numThreads = 50

  ssl {
    port = 8443
    numThreads = 30
    keystore = .keystore
    truststore = .truststore
    pass = idid.1
  }
}

db {
  url = mongodb://idid:al1mar@idid-shard-00-00-ksqgy.mongodb.net:27017,idid-shard-00-01-ksqgy.mongodb.net:27017,idid-shard-00-02-ksqgy.mongodb.net:27017/test?ssl=true&replicaSet=idid-shard-0&authSource=admin
}

smtp {
  server = smtp.zoho.com
  port = 465
  user = office@idid.ro
  password = mail.idid
  bcc = office@idid.ro, valentina.danciu@gmail.com
  from = office@idid.ro
}

host = idid.ro
admin.users = marius.danciu@gmail.com, test@test.com
data.folder = ../data
trace.uploads = true
