host=idid.ro
port=8080
smtp.server=smtp.googlemail.com
smtp.port=465
smtp.user=marius.danciu@gmail.com
smtp.password=me@google
smtp.bcc=aleena.danciu@gmail.com, marius.danciu@gmail.com
smtp.from=vanzari@idid.ro