db.host=localhost
host=localhost
port=80
smtp.server=smtp.zoho.com
smtp.port=465
smtp.user=office@idid.ro
smtp.password=me@zoho.com
smtp.bcc=valentina.danciu@gmail.com
smtp.from=office@idid.ro
admin.user=valentina.danciu@gmail.com