db.host=localhost
db.user=idid
db.port=27017
host=idid.ro
server.bindAddress=0.0.0.0
server.port=8080
server.numThreads=50
smtp.server=smtp.zoho.com
smtp.port=465
smtp.user=office@idid.ro
smtp.password=me@zoho.com
smtp.bcc=office@idid.ro,valentina.danciu@gmail.com
smtp.from=office@idid.ro
admin.user=marius.danciu@gmail.com, test@test.com
data.folder=../../data
trace.uploads=true
