db {
  host = localhost
  user = idid
  port = 27017
}

server {
  bindAddress = 0.0.0.0
  port = 8080
  numThreads = 50

  ssl {
    port = 8443
    numThreads = 30
    keystore = ../.keystore
    truststore = ../.truststore
    pass = idid.1
  }
}

smtp {
  server = smtp.zoho.com
  port = 465
  user = office@idid.ro
  password = me@zoho.com
  bcc = office@idid.ro, valentina.danciu@gmail.com
  from = office@idid.ro
}

host=idid.ro
admin.user=marius.danciu@gmail.com, test@test.com
data.folder=../../data
trace.uploads=true
