log4j.rootLogger=DEBUG, console

log4j.logger.net.shop=info, file
log4j.logger.net.shift=info, file
log4j.logger.http_server=info, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=50MB
log4j.appender.file.File=./logs/idid.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %t - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t - %m%n